{
  "name": "neat-components",
  "version": "1.0.33",
  "description": "Combining Thoughtbot's Neat Grid system with Styled Components",
  "keywords": [
    "components",
    "grid",
    "neat",
    "styled",
    "styled-components",
    "thoughtbot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/magicink/neat-components"
  },
  "license": "MIT",
  "author": {
    "name": "Brandon Tom",
    "email": "brandon@brandontom.com"
  },
  "main": "bundle.js",
  "files": [
    "bundle.js",
    "README.md"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "clean": "npx rimraf bundle.js && npx rimraf ./docs",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "lint": "standard --parser babel-eslint \"./src/**.js\"",
    "patch": "npm version patch --no-git-tag-version",
    "prepare": "npx rimraf ./docs && npm run build",
    "storybook": "npm run clean && npm run build && start-storybook -c .storybook -p 9001",
    "storybook:build": "npm run clean && npm run build && build-storybook -c .storybook -o docs",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run clean && npm run storybook:build && npm test"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "quoteProps": "as-needed",
    "jsxBracketSameLine": false,
    "jsxSingleQuote": true,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "testEnvironment": "jest-environment-jsdom-global"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/plugin-transform-block-scoping": "^7.10.5",
    "@babel/plugin-transform-computed-properties": "^7.10.4",
    "@babel/plugin-transform-destructuring": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-parameters": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/plugin-transform-spread": "^7.10.4",
    "@babel/plugin-transform-template-literals": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@rollup/plugin-babel": "^5.1.0",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/cli": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@testing-library/react": "^10.4.7",
    "@testing-library/react-hooks": "^3.4.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "eslint-plugin-flowtype": "^3.10.3",
    "flow-bin": "^0.100.0",
    "husky": "^4.3.8",
    "jest": "^26.1.0",
    "jest-environment-jsdom": "^26.1.0",
    "jest-environment-jsdom-global": "^2.0.4",
    "marked": "^0.6.2",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.2",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^6.1.0",
    "standard": "^12.0.1",
    "styled-components": "^4.3.1"
  },
  "peerDependencies": {
    "styled-components": "^5.1.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "rules": {
      "flowtype/define-flow-type": 1,
      "flowtype/use-flow-type": 1
    },
    "globals": [
      "describe",
      "expect",
      "it",
      "test",
      "$Values"
    ]
  }
}
